<?php

/**
 * Implements hook_uninstall().
 */
function migrate_filmykhabar_uninstall() {
  $configs  = [
    'migrate_plus.migration.content_news',
    'migrate_plus.migration.content_news_media_image',
    'migrate_plus.migration.content_news_body_to_paragraph',
    'migrate_plus.migration.content_videos',
    'migrate_plus.migration.content_videos_media_remote_video',
    'migrate_plus.migration.content_photos',
    'migrate_plus.migration.content_photos_media_image',
    'migrate_plus.migration.pictures_media_image',
    'migrate_plus.migration.pictures_paragraphs_item',
  ];

  foreach($configs as $config) {
    $delete = \Drupal::database()->delete('config')
      ->condition('name', $config)
      ->execute();
  }

  drupal_flush_all_caches();
}
